*{
  margin: 0;
  padding: 0;
  font-family: sans-serif ;
  box-sizing: border-box;
}
/* .container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, #ffffff, #ffeaea);
  padding: 10px;
}
.card{
  width: 600px;
  height: 400px;
  margin: 100px auto 0;
  perspective: 1000px;
}
.card-inner{
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.front, .back{
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
 box-shadow: 0px 0px 7px 7px #969696;
  backface-visibility: hidden;
}
.front{
  background: url(/assets/cherrykaart.jpg);
  background-size: cover;
  background-position: center;
  padding: 140px 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  box-shadow: 0px 0px 7px 7px #e4b0b0;
}
.front h2{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 50px;
}
.front p{
  color: #000000;
  font-size: 20px;
}
.front button{
  width: 120px;
  border: 1px solid #000000;
  background: transparent;
  border-radius: 50px;
  padding: 20px 20px;
  margin-top: 20px;
  cursor: pointer;
  margin-left: 120px
}
.back{
  background: #fff;
  background: linear-gradient(#e3dbf6 #ffc0cb);
  color: #0c0c0c;
  padding: 20px 40px;
  transform: rotateY(180deg);
  box-shadow: 0px 0px 7px 7px #969696;
}
.back h1{
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 10px;
}
.back h1 span{
  font-weight: 400;
}
.back p{
  font-size: 18px;
  text-align: center;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.col{
  flex: 1;
  text-align: center;
  color: #000000;
  font-size: 15px;
  position: relative;
}
.col h2{
  font-size: 27px;
}
.back img{
  width: 270px;
  height: 290px;
  float: left;
}
.card:hover .card-inner{
  transform: rotateY(180deg);
} */
html{
  font-family:sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: grey;
}
.container .card{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.15);
  transition: 0.5s;
}
.container .card:hover{
  height: 400px;
  width: 400px;
}
.container .card .imgbox{
  top:20px;
  overflow:hidden;
  position: relative;
  width: 300px;
  height: 220px;
  background: linear-gradient(cyan , violet 60%);
  border-radius: 12px;
  transition: 0.5s;
}
.container .card:hover .imgbox{
  top: -80px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0,0,0,0.2)
}

/* voor de image in het blokje */

.container .card .imgbox img{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  object-fit:cover;
}
.container .card .content{
  position: absolute;
  width: 100%;
  padding: 0 30px;
  overflow:hidden;
  height: 55px;  
  text-align: center;
  top:238px;
  transition: 0.5s;
}
h2{
  margin-bottom: -10px;
}
.container .card:hover .content{
  top: 100px;
  height:300px;
}
.container .card .content h2{
  font-size: 1.5em;
  font-weight: 700;
}
.test-div{
  overflow:hidden;
}

/* ul content */
ul{
  list-style-type: none;
  text-align:left;
  padding-top: 2em;
}
ul > li{
  font-size: 1.3em;
  padding: 3px;
}